# Blazor

./: BlazorGestorContactos.sln  README.md
Blazor.Contacts.Wasm.Repositories/: Class1.cs
BlazorGestorContactos.Repositories/: BlazorGestorContactos.Repositories.csproj  ContactRepository.cs  IContactRepository.cs
BlazorGestorContactos/Client/: BlazorGestorContactos.Client.csproj  Program.cs  _Imports.razor
BlazorGestorContactos/Client/Pages/: ContactDelete.razor  ContactDetails.razor  ContactList.razor  FetchData.razor  GetContact.razor
BlazorGestorContactos/Client/Properties/: launchSettings.json
BlazorGestorContactos/Client/Services/: ContactService.cs  IContactService.cs
BlazorGestorContactos/Client/Shared/: NavMenu.razor
BlazorGestorContactos/Client/wwwroot/: index.html
BlazorGestorContactos/Server/: BlazorGestorContactos.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorGestorContactos/Server/Controllers/: ContactController.cs  WeatherForecastController.cs
BlazorGestorContactos/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGestorContactos/Server/Properties/: launchSettings.json
BlazorGestorContactos/Shared/: Contact.cs  WeatherForecast.cs
