<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorGestorContactos.Repositories\BlazorGestorContactos.Repositories.csproj" />
    <ProjectReference Include="..\Client\BlazorGestorContactos.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorGestorContactos.Shared.csproj" />
  </ItemGroup>


</Project>
